<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Directives</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.1/angular.min.js"></script>
	<link rel="stylesheet" href="">
</head>
<body ng-app="greetings">
	<div wish>
	</div>
	<div enter leave>Hover over me</div>
	<!-- directive: message -->
	<div class="goodday"></div>
	<welcome></welcome>
	<script src="welcome.js"></script>
	<script src="wish.js"></script>
	<script src="class.js"></script>
	<script src="message.js"></script>
	<script src="enter.js"></script>
</body>
</html>